<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continuous Animation</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  .container {
    position: relative;
    display: block;
    width: 80px;
    margin: 60px auto;
  }
  
  .container .delay1 {
    animation: waves 2.5s linear infinite;
    animation-delay: 0.1s;
  }
  
  .container .delay2 {
    animation: waves 2.5s linear 0.7s infinite forwards;
  }
  
  .container .delay3 {
    animation: waves 2.5s linear 1.3s infinite forwards;
  }
  
  .container .delay4 {
    animation: waves 2.5s linear 1.9s infinite forwards;
  }
  


  
  .circle {
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #40bc0638;
    margin: 10px;
    transition: 5s ease;
    position: absolute;
    top: 0px;
  }
  
  @keyframes waves {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }
  
  @keyframes bloop {
    0% {
      transform: scale3d(1, 1, 1);
    }
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle delay1"></div>
    <div class="circle delay2"></div>
    <div class="circle delay3"></div>
    <div class="circle delay4"></div>
  </div>

  <div class="svg-box">HI</div>

  <script src="scripts.js"></script>
</body>
</html>
